spring.application.name=columbus
server.port=8080

eureka.client.region = default
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

zuul.routes.vasco.path=/vasco/**
zuul.routes.vasco.sensitive-headers=Set-Cookie,Authorization
zuul.routes.vasco.url=http://localhost:8082
hystrix.command.vasco.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.front.path=/front/**
zuul.routes.front.sensitive-headers=Set-Cookie,Authorization
zuul.routes.front.url=http://localhost:8083
hystrix.command.front.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.reference.path=/reference/**
zuul.routes.reference.sensitive-headers=Set-Cookie,Authorization
zuul.routes.reference.url=http://localhost:8081
hystrix.command.reference.execution.isolation.thread.timeoutInMilliseconds=600000