spring.application.name=columbus
server.port=8080

eureka.client.region=default
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.instance.preferIpAddress=true