spring.application.name=front
server.port=8083

eureka.client.region=default
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/