spring.application.name=reference
spring.profiles.active=development

server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=client

security.require-ssl=true

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=${server.port}
eureka.instance.statusPageUrl=https://localhost:${server.port}/info
eureka.instance.healthCheckUrl=https://localhost:${server.port}/health
eureka.instance.homePageUrl=https://localhost:${server.port}
eureka.client.securePortEnabled=true

application.version=1.1
test.param=19

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.id=${vcap.application.name:${spring.application.name:application}}:${vcap.application.instance_index:${spring.profiles.active:${local.server.port:${server.port:0}}}}:${vcap.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*

logging.level.org.springframework.cloud.bus=trace
management.security.enabled=false