spring.application.name=sandbox-back-office
server.port=${port}

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://admin:admin123@localhost:8082/eureka/
eureka.client.healthcheck.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

library.reference=${libraryReference}

feign.hystrix.enabled=true

spring.template.cache=false
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
logging.json.path=D:/projects/sandbox/logs/reference

management.endpoints.web.exposure.include=*
management.security.enabled=false

server.use-forward-headers=true