spring.application.name=vasco
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.server.enableSelfPreservation=false
eureka.service.evictionIntervalTimerInMs=3000

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

security.basic.enabled=true
security.user.name=admin
security.user.password=admin123