spring.application.name=vasco

server.port=8082
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:eureka.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=eureka
server.ssl.trust-store=classpath:eureka.jks
server.ssl.trust-store-password=123456

eureka.instance.hostname=localhost
eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true  
eureka.instance.nonSecurePortEnabled=false
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${server.port}/
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:${server.port}/admin/info

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.service.evictionIntervalTimerInMs=3000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#  cloud:
#    config:
#      server:
#        git:
#          uri: ${git.url:git@bitbucket.org:santechsas/configuration.git}
#          username: ${git.username}
#          password: ${git.password}
#          clone-on-start: ${git.clone:true}
#          default-label: ${git.branch:master}
#          searchPaths: ${git.searchPath:/}
#          strict-host-key-checking: false
#          prefix: /config